<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Что такое бурчак?</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		<script src="js/main.js" async></script>
	<head>
	<body>
		<div id="container">
			<?php
				require("/header.php");
			?>
			<?php
				require("/menu.php");
			?>
			<div class="content">
				<h2>
					Что такое бурчак?
				</h2>
				<article>
					<p class="article">
						<img src="img/Burchak-v-CHehii.jpg">
						Осень - благодарная пора не только для любителей свежих 
						осенних плодов, но и для тех, кто целый год с нетерпением 
						ожидает так называемого сезона «бурчака». Кому 
						посчастливилось хоть однажды побывать в Чехии в эту 
						прекрасную пеструю пору года, тот наверняка не обошёл 
						вниманием развешанные у каждого ресторана и винного 
						погребка вывески с загадочным названием «бурчак». 
						Что же это такое и с чем это едят, вы узнаете из нашей 
						новой мини-рубрики «In vino veritas».
					</p>
					<p class="article">
						Итак, что же это за волшебный напиток? Наверное, модно 
						сегодня говорить, что продукт не содержит химических 
						консервантов, однако в случае с бурчаком, это действительно так, 
						если только изготовители этого чисто природного, здорового, 
						полного витамина В напитка, который благотворно влияет на кожу 
						и организм в целом, не добавляют в него пестициды, т.е. если 
						они туда не попадают при росте винограда.
					</p>
					<p class="article">
						«Бурчак – здоровый напиток лишь в том случае, когда здоровый 
						виноград качественно переработан. Если в процессе роста 
						винограда его опрыскивали пестицидами 12 раз, то когда он 
						отстоится, часть осадка все равно в том соке остается. А когда 
						начинается процесс брожения, все смешивается. Тот, кто 
						говорит, что должен выпить столько бурчака, сколько литров 
						крови в теле человека (приблизительно 7 литров), для него это 
						не всегда заканчивается добром. Есть предприятия, которые 
						специализируются на изготовлении бурчака. Они строго следят за 
						качеством, и стараются не обрабатывать виноград излишней химией», 
						- говорит дегустатор и винодел Вацлав Майер из Микулова.
					</p>
					<p class="article">
						Как правило, бурчак делается из определённых сортов винограда, 
						например, Irsay Oliver, Muškát moravský либо Veltlínské 
						červené ранее, а немного позднее дозревают такие подходящие 
						для изготовления бурчака сорта, как Veltlínské zelenе или 
						Müller Thurgau.
					</p>
					<p class="article">
						Молодое нефильтрованное вино, полное дрожжей, должно содержать 
						от одного до максимальных 8 градусов алкоголя. А для того, чтобы 
						окончательный продукт мог быть назван бурчаком, на его производство 
						должны быть использованы лишь виноградные гроздья, произраставшие 
						на территории Чехии.
					</p>
					<p class="article">
						А чтобы не ошибиться, если вы все-таки решитесь когда-нибудь 
						попробовать этот чешский деликатес, необходимо знать, какого цвета 
						должен быть этот напиток, каким обладать вкусом и запахом. Итак, 
						свежий и качественный бурчак должен быть желтого цвета, с легким 
						коричневатым оттенком, с минимальным количеством осадка, а запах 
						не должен отдавать гнильцой и плесенью, а пахнуть свежим 
						виноградным соком.
					</p>
					<p class="article">
						Поэтому покупать бурчак не рекомендуются, например, у людей, 
						стоящих вдоль шоссе. Даже на винных праздниках надо смотреть в оба, 
						предупреждает Вацлав Майер: «Человек, который собирается пить 
						бурчак, должен всегда быть предельно осторожный. Например, я на 
						винных праздництвах, которых осенью в Чехии проходит множество, 
						я пробую его у пяти продавцов, однако за осень в общей сложности 
						я выпиваю не больше ста граммов бурчака. Я лучше подожду молодого 
						вина, которое ещё не такое чистое, и с удовольствием выпью его».
					</p>
					<p class="article">
						Традиционный бурчак, несмотря на то, что это малоалкогольный винный 
						напиток, может при большом количестве, ударит не только в голову, 
						но и подкосить ноги, зато чехов и мораван, привыкших за века к 
						осеннему живому напитку, частенько тянет попеть, а лучше это 
						делать всем вместе и на людях… 
					</p>
				</article>
			</div>
			<?php
				require("/footer.php");
			?>
		</div>
	</body>
</html>