<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Статьи</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		<script src="js/main.js"></script>
	<head>
	<body>
		<div id="container">
			<?php
				require("/header.php");
			?>
			<?php
				require("/menu.php");
			?>
			<div class="content">
				<h2>
					<a href="article-burchak.php">Что такое бурчак?</a>
				</h2>
				<p class="article">
					<img src="img/Burchak-v-CHehii.jpg">
					Осень - благодарная пора не только для любителей свежих 
					осенних плодов, но и для тех, кто целый год с нетерпением 
					ожидает так называемого сезона «бурчака». Кому 
					посчастливилось хоть однажды побывать в Чехии в эту 
					прекрасную пеструю пору года, тот наверняка не обошёл 
					вниманием развешанные у каждого ресторана и винного 
					погребка вывески с загадочным названием «бурчак». 
					Что же это такое и с чем это едят, вы узнаете из нашей 
					новой мини-рубрики «In vino veritas».
				</p>
				<h2>
					<a href="article-lednice.php">Замок Леднице</a>
				</h2>
				<p class="article">
					<img src="img/zamek-lednice.jpg">
					В 50 километрах к юго-востоку от Брно, в треугольнике, 
					где смыкаются границы трех соседних стран - Австрии, Чехии 
					и Словакии, расположена небольшая деревушка Леднице. В ней 
					и находится средневековый готический замок Леднице, являющийся 
					частью грандиозного замково-паркового комплекса, включающего 
					в себя чешские замки Леднице , Валтице и окружающие их почти 
					200 квадратных километров великолепных парков и садов.
				<p>
			</div>
			<?php
				require("/footer.php");
			?>
		</div>
	</body>
</html>