<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Замок Леднице</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		<script src="js/main.js" async></script>
	<head>
	<body>
		<div id="container">
			<?php
				require("/header.php");
			?>
			<?php
				require("/menu.php");
			?>
			<div class="content">
				<h2>
					Замок Леднице
				</h2>
				<article>
					<p class="article">
						<img src="img/zamek-lednice.jpg">
						В 50 километрах к юго-востоку от Брно, в треугольнике, где 
						смыкаются границы трех соседних стран - Австрии, Чехии и 
						Словакии, расположена небольшая деревушка Леднице. В ней и 
						находится средневековый готический замок Леднице, являющийся 
						частью грандиозного замково-паркового комплекса, включающего 
						в себя чешские замки Леднице , Валтице и окружающие их почти 
						200 квадратных километров великолепных парков и садов.
					</p>
					<p class="article">
						Чешский средневековый замок Леднице под именем "Айсгруб" 
						(по-немецки - "ледяная яма") впервые упоминается в летописях 
						за 1222 год. В те времена это была небольшая готическая 
						крепость, которую чешский король Вацлав I подарил своему 
						придворному Зигфриду Сиротке в 1249 году. А уже в начале 
						XIV века этот средневековый чешский замок перешел в 
						собственность одного из самых известных моравских и 
						чешских родов - князей Лихтенштейнов, под управлением 
						которых и оставался вплоть до национализации в 1945 году.
					</p>
					<p class="article">
						Свое сегодняшнее имя Леднице этот средневековый замок 
						Чехии получил в начале XV века. По чешски Леднице означает 
						"ледяная река". Если будете в этом моравском замке весной 
						- попробуйте воду в окружающей средневековый замок Леднице 
						реке Дыйе, и Вы сразу почувствуете справедливость этого 
						названия. За шесть столетий в собственности Лихтенштейнов 
						этот средневековый чешский замок не раз менял свой внешний 
						облик. После первой реконструкции в духе Ренессанса в конце 
						XVI века, стенам средневековой крепости Леднице пришлось 
						выдержать огонь шведской артиллерии, пытавшейся взять этот 
						замок Чехии штурмом во время Тридцатилетней войны. Но уже 
						в последней четверти XVII столетия тогдашний владелец Ян 
						Адам Лихтенштейн проводит очередную реконструкцию замка 
						Чехии Леднице в стиле Барокко, скрывшую все следы шведских 
						снарядов.
					</p>
					<p class="article">
						И, наконец, последняя масштабная реконструкция, придавшая 
						этому чешскому средневековому замку современный неоготический 
						облик, прошла в 1846-58 годах под руководством австрийского 
						архитектора Иржи Вингельмюллера, специально перед этим 
						посланного в Англию для ознакомления с лучшими образцами 
						неоготических замков. В XIX же веке был наконец закончен и 
						грандиозный проект Лихтенштейнов по соединению в один ансамбль 
						двух принадлежащих им чешских замков Валтице и Леднице, 
						который с 1996 года занесен ЮНЕСКО в список всемирного 
						наследия под именем "Валтицко-Ледницкого ареала".
					</p>
					<p class="article">
						 Помимо замков Валтице и Леднице, соединенных между собой 
						 семикилометровыми аллеями, получившими название "Сада Европы", 
						 по которым романтические парочки любят прогуливаться под луной, 
						 недалеко от средневекового замка Чехии Валтице есть готический 
						 замок Янув Град - искусственно построенные руины старинного 
						 охотничьего замка. Замок этот расположен на полуострове, 
						 образованном изгибом реки Дыйи и производит незабываемое 
						 впечатление высокими полуразрушенными стенами, четырьмя угловыми 
						 башнями(также полуразрушенными) и большим рыцарским залом.
					</p>
					<p class="article">
						Прогулявшись по живописным дебрям английского сада, окружающего 
						чешский средневековый замок Леднице, можно полюбоваться различными 
						романтическими сооружениями - храмом Аполлона, храмом Трех Граций, 
						древнеримским акведуком, 60-метровым минаретом в мавританском 
						стиле, со смотровой площадки которого в ясную погоду видно Австрию. 
						В теплое время года по реке Дыйе плавают речные трамвайчики, с 
						которых можно любоваться всеми местными достопримечательностями. 
						Еще одно удивительное сооружение - пальмовая оранжерея, также 
						созданная в середине XIX века, хранящая в себе удивительную 
						коллекцию тропической растительности, включая плодоносящие 
						финиковые и банановые пальмы.
					</p>
					<p class="article">
						 Интерьеры этого средневекового замка Чехии поражают воображение 
						 сочетанием аристократического духа с романтической атмосферой 
						 этого места. Все залы замка Чехии Леднице имеют названия, под 
						 стать которому выдержаны их интерьеры. Охотничий зал украшен 
						 чучелами птиц и животных, Африканский - трофеями, привезенными 
						 из Африки, Китайский кабинет декори рован обоями из рисового 
						 папируса с богатым орнаментом. Один из самых роскошных - Бирюзовый 
						 зал, названный так по доминирующему цвету его отделки, служит местом 
						 выставки портретов династии Лихтенштейнов. Это описание можно 
						 продолжать еще долго, но лучше все увидеть своими глазами. Приезжайте, 
						 Вы точно не пожалеете!
					</p>
				</article>
			</div>
			<?php
				require("/footer.php");
			?>
		</div>
	</body>
</html>