<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Оплата и доставка</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		<script src="js/main.js" async></script>
	<head>
	<body>
		<div id="container">
			<?php
				require("/header.php");
			?>
			<?php
				require("/menu.php");
			?>
			<div class="content">
				<h2>Как сделать заказ?</h2>
				<p>
					Сделать заказ можно, позвонив нам по телефону 
					(383) 777-66-55 или заказав звонок от нашего оператора:
					просто нажмите кнопку "Заказать обратный звонок" в
					шапке сайта и оставьте нам свои контактные данные.
				</p>
				<h2><a name="delivery"></a>Доставка</h2>
				<p>
					Служба доставки работает с 8:00 до 23:00.
				</p>
				<p>
					Мы доставляем заказы в любой район Новосибирска.
					Стоимость доставки зависит от удаленности района.
				</p>
				<p>
					При заказе от 1000 рублей - доставка бесплатно. 
				</p>
				<table>
					<tr>
						<th>
							Район
						</th>
						<th>
							Стоимость доставки
						</th>
					</tr>
					<tr>
						<td>
							Правый берег (Центральный, Железнодорожный,
							Заельцовский, Калининский, Джержинский,
							Октябрьский районы)
						</td>
						<td>
							100 руб.
						</td>
					</tr>
					<tr>
						<td>
							Левый берег (Ленинский, Кировский районы)
						</td>
						<td>
							150 руб.
						</td>
					</tr>
					<tr>
						<td>
							Удаленные районы (Первомайский, Советский,
							Краснообск)
						</td>
						<td>
							200 руб.
						</td>
					</tr>
				</table>
				<h2><a name="pay"></a>Оплата</h2>
				<p>
					Вы можете оплатить заказ наличными или пластиковыми картами Visa, 
					Master card, Maestro курьеру или при самовывозе.
				</p>
			</div>
			<?php
				require("/footer.php");
			?>
		</div>
	</body>
</html>